%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\DANILOIMARKO.X.production.o
cinit CODE 0 1FE9A 1FE9A 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1FF6A 1FF6A 96 1
text1 CODE 0 1FEAE 1FEAE 12 1
text2 CODE 0 1FEA0 1FEA0 E 1
text3 CODE 0 1FF26 1FF26 44 1
text4 CODE 0 1FEC0 1FEC0 14 1
text5 CODE 0 1FED4 1FED4 20 1
text6 CODE 0 1FEF4 1FEF4 32 1
cstackCOMRAM COMRAM 1 1 1 8 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE99 1
STACK 60-F15 1
SMALLCONST 1000-1FE99 1
CODE 4-1FE99 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 9-F15 1
COMRAM 9-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FE99 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DANILOIMARKO.X.production.o
1FEF4 text6 CODE >90:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEF4 text6 CODE >93:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FF0E text6 CODE >96:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FF24 text6 CODE >97:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FED4 text5 CODE >64:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FED4 text5 CODE >69:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEDA text5 CODE >72:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEDE text5 CODE >75:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEE2 text5 CODE >78:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEE6 text5 CODE >81:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEEA text5 CODE >84:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEEE text5 CODE >87:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEF2 text5 CODE >88:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/epwm3.c
1FEC0 text4 CODE >59:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FEC0 text4 CODE >62:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FEC4 text4 CODE >64:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FEC8 text4 CODE >66:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FECC text4 CODE >68:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FED2 text4 CODE >69:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FF26 text3 CODE >55:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF26 text3 CODE >60:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF2A text3 CODE >61:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF2E text3 CODE >62:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF32 text3 CODE >63:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF36 text3 CODE >64:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF3A text3 CODE >65:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF3E text3 CODE >66:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF42 text3 CODE >67:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF46 text3 CODE >72:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF4A text3 CODE >73:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF4E text3 CODE >74:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF50 text3 CODE >75:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF54 text3 CODE >76:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF58 text3 CODE >77:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF5A text3 CODE >78:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF5E text3 CODE >79:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF60 text3 CODE >84:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF64 text3 CODE >85:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF66 text3 CODE >86:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FF68 text3 CODE >99:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/pin_manager.c
1FEA0 text2 CODE >62:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/tmr2.c
1FEA0 text2 CODE >67:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/tmr2.c
1FEA2 text2 CODE >70:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/tmr2.c
1FEA6 text2 CODE >73:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/tmr2.c
1FEA8 text2 CODE >76:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/tmr2.c
1FEAC text2 CODE >77:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/tmr2.c
1FEAE text1 CODE >50:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FEAE text1 CODE >53:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FEB2 text1 CODE >54:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FEB6 text1 CODE >55:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FEBA text1 CODE >56:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FEBE text1 CODE >57:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\mcc_generated_files/mcc.c
1FF6A text0 CODE >54:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FF6A text0 CODE >57:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FF6E text0 CODE >74:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FF76 text0 CODE >78:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FF86 text0 CODE >80:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FF8A text0 CODE >81:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FF96 text0 CODE >84:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FFBE text0 CODE >86:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FFCA text0 CODE >87:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FFD8 text0 CODE >88:C:\Users\Studenti\Desktop\Danilo_Marko\DANILOIMARKO.X\main.c
1FE9A cinit CODE >3074:C:\Users\Studenti\AppData\Local\Temp\xcAs2c.s
1FE9A cinit CODE >3076:C:\Users\Studenti\AppData\Local\Temp\xcAs2c.s
1FE9A cinit CODE >3079:C:\Users\Studenti\AppData\Local\Temp\xcAs2c.s
1FE9A cinit CODE >3085:C:\Users\Studenti\AppData\Local\Temp\xcAs2c.s
1FE9A cinit CODE >3087:C:\Users\Studenti\AppData\Local\Temp\xcAs2c.s
1FE9C cinit CODE >3088:C:\Users\Studenti\AppData\Local\Temp\xcAs2c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DANILOIMARKO.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DANILOIMARKO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DANILOIMARKO.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DANILOIMARKO.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_LATH F90 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
_main 1FF6A 0 CODE 0 text0 dist/default/production\DANILOIMARKO.X.production.o
start 0 0 CODE 0 init C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
__size_of_main 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DANILOIMARKO.X.production.o
_TMR2_Initialize 1FEA0 0 CODE 0 text2 dist/default/production\DANILOIMARKO.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
intlevel0 0 0 CODE 0 text C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
intlevel1 0 0 CODE 0 text C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
intlevel2 0 0 CODE 0 text C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
intlevel3 0 0 CODE 0 text C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DANILOIMARKO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DANILOIMARKO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DANILOIMARKO.X.production.o
_ANCON0 F25 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_ANCON1 F24 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_ANCON2 F23 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
_CCPR3H F4B 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_CCPR3L F4A 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DANILOIMARKO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DANILOIMARKO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DANILOIMARKO.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DANILOIMARKO.X.production.o
__size_of_EPWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DANILOIMARKO.X.production.o
_PIN_MANAGER_Initialize 1FF26 0 CODE 0 text3 dist/default/production\DANILOIMARKO.X.production.o
start_initialization 1FE9A 0 CODE 0 cinit dist/default/production\DANILOIMARKO.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DANILOIMARKO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__end_of_SYSTEM_Initialize 1FEC0 0 CODE 0 text1 dist/default/production\DANILOIMARKO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
_EPWM3_LoadDutyValue 1FEF4 0 CODE 0 text6 dist/default/production\DANILOIMARKO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DANILOIMARKO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DANILOIMARKO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DANILOIMARKO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DANILOIMARKO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DANILOIMARKO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DANILOIMARKO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DANILOIMARKO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DANILOIMARKO.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DANILOIMARKO.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DANILOIMARKO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DANILOIMARKO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DANILOIMARKO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DANILOIMARKO.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DANILOIMARKO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DANILOIMARKO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DANILOIMARKO.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DANILOIMARKO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DANILOIMARKO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DANILOIMARKO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DANILOIMARKO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DANILOIMARKO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DANILOIMARKO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DANILOIMARKO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DANILOIMARKO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DANILOIMARKO.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DANILOIMARKO.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DANILOIMARKO.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DANILOIMARKO.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DANILOIMARKO.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DANILOIMARKO.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DANILOIMARKO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DANILOIMARKO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DANILOIMARKO.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DANILOIMARKO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DANILOIMARKO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DANILOIMARKO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DANILOIMARKO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DANILOIMARKO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DANILOIMARKO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DANILOIMARKO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DANILOIMARKO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DANILOIMARKO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DANILOIMARKO.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DANILOIMARKO.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DANILOIMARKO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DANILOIMARKO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DANILOIMARKO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DANILOIMARKO.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DANILOIMARKO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DANILOIMARKO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DANILOIMARKO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DANILOIMARKO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DANILOIMARKO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DANILOIMARKO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DANILOIMARKO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DANILOIMARKO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DANILOIMARKO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DANILOIMARKO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DANILOIMARKO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DANILOIMARKO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DANILOIMARKO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DANILOIMARKO.X.production.o
_REFOCON F2A 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DANILOIMARKO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DANILOIMARKO.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DANILOIMARKO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DANILOIMARKO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DANILOIMARKO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DANILOIMARKO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DANILOIMARKO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DANILOIMARKO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DANILOIMARKO.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DANILOIMARKO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DANILOIMARKO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DANILOIMARKO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DANILOIMARKO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DANILOIMARKO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DANILOIMARKO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DANILOIMARKO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DANILOIMARKO.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__S1 9 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_EPWM3_Initialize 1FED4 0 CODE 0 text5 dist/default/production\DANILOIMARKO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DANILOIMARKO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DANILOIMARKO.X.production.o
_ECCP3AS F4D 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_SYSTEM_Initialize 1FEAE 0 CODE 0 text1 dist/default/production\DANILOIMARKO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DANILOIMARKO.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DANILOIMARKO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DANILOIMARKO.X.production.o
_CCPTMRS0bits F2D 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DANILOIMARKO.X.production.o
__end_of_EPWM3_LoadDutyValue 1FF26 0 CODE 0 text6 dist/default/production\DANILOIMARKO.X.production.o
__end_of_PIN_MANAGER_Initialize 1FF6A 0 CODE 0 text3 dist/default/production\DANILOIMARKO.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DANILOIMARKO.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DANILOIMARKO.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DANILOIMARKO.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DANILOIMARKO.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DANILOIMARKO.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DANILOIMARKO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DANILOIMARKO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DANILOIMARKO.X.production.o
_ECCP3DEL F4C 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DANILOIMARKO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DANILOIMARKO.X.production.o
main@duty_cycle 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DANILOIMARKO.X.production.o
main@flag 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DANILOIMARKO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DANILOIMARKO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DANILOIMARKO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
__end_of_EPWM3_Initialize 1FEF4 0 CODE 0 text5 dist/default/production\DANILOIMARKO.X.production.o
stackhi F15 0 ABS 0 - C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
stacklo 60 0 ABS 0 - C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DANILOIMARKO.X.production.o
_OSCCON2 F64 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DANILOIMARKO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DANILOIMARKO.X.production.o
__size_of_EPWM3_Initialize 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DANILOIMARKO.X.production.o
end_of_initialization 1FE9A 0 CODE 0 cinit dist/default/production\DANILOIMARKO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DANILOIMARKO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DANILOIMARKO.X.production.o
_PSTR3CON F1A 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DANILOIMARKO.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DANILOIMARKO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DANILOIMARKO.X.production.o
__pcinit 1FE9A 0 CODE 0 cinit dist/default/production\DANILOIMARKO.X.production.o
__ptext0 1FF6A 0 CODE 0 text0 dist/default/production\DANILOIMARKO.X.production.o
__ptext1 1FEAE 0 CODE 0 text1 dist/default/production\DANILOIMARKO.X.production.o
__ptext2 1FEA0 0 CODE 0 text2 dist/default/production\DANILOIMARKO.X.production.o
__ptext3 1FF26 0 CODE 0 text3 dist/default/production\DANILOIMARKO.X.production.o
__ptext4 1FEC0 0 CODE 0 text4 dist/default/production\DANILOIMARKO.X.production.o
__ptext5 1FED4 0 CODE 0 text5 dist/default/production\DANILOIMARKO.X.production.o
__ptext6 1FEF4 0 CODE 0 text6 dist/default/production\DANILOIMARKO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DANILOIMARKO.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DANILOIMARKO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DANILOIMARKO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DANILOIMARKO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DANILOIMARKO.X.production.o
__end_of__initialization 1FE9A 0 CODE 0 cinit dist/default/production\DANILOIMARKO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DANILOIMARKO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DANILOIMARKO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DANILOIMARKO.X.production.o
__end_of_main 20000 0 CODE 0 text0 dist/default/production\DANILOIMARKO.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DANILOIMARKO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DANILOIMARKO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DANILOIMARKO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DANILOIMARKO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DANILOIMARKO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DANILOIMARKO.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Studenti\AppData\Local\Temp\xcAs2c.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
_CCP3CON F49 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__end_of_OSCILLATOR_Initialize 1FED4 0 CODE 0 text4 dist/default/production\DANILOIMARKO.X.production.o
__initialization 1FE9A 0 CODE 0 cinit dist/default/production\DANILOIMARKO.X.production.o
EPWM3_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DANILOIMARKO.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\DANILOIMARKO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DANILOIMARKO.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DANILOIMARKO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DANILOIMARKO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DANILOIMARKO.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DANILOIMARKO.X.production.o
_OSCILLATOR_Initialize 1FEC0 0 CODE 0 text4 dist/default/production\DANILOIMARKO.X.production.o
__end_of_TMR2_Initialize 1FEAE 0 CODE 0 text2 dist/default/production\DANILOIMARKO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE9A 1FE9A 6 1
text0 0 1FF6A 1FF6A 96 1
text1 0 1FEAE 1FEAE 12 1
text2 0 1FEA0 1FEA0 E 1
text3 0 1FF26 1FF26 44 1
text4 0 1FEC0 1FEC0 14 1
text5 0 1FED4 1FED4 20 1
text6 0 1FEF4 1FEF4 32 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
